# Parcours-NFC

./: local.defaults.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mbds/bpst/parcoursnfc/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbds/bpst/parcoursnfc/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/mbds/bpst/parcoursnfc/data/: EtapeRoomDatabase.kt  LocationConverters.kt  ParcoursApplication.kt  ParcoursRoomDatabase.kt
app/src/main/java/com/mbds/bpst/parcoursnfc/data/dao/: EtapeDao.kt  ParcoursDao.kt
app/src/main/java/com/mbds/bpst/parcoursnfc/data/entities/: Etape.kt  Parcours.kt  ParcoursWithEtapes.kt
app/src/main/java/com/mbds/bpst/parcoursnfc/data/models/: EtapeViewModel.kt  ParcoursViewModel.kt
app/src/main/java/com/mbds/bpst/parcoursnfc/data/repository/: EtapeRepository.kt  ParcoursRepository.kt
app/src/main/java/com/mbds/bpst/parcoursnfc/fragments/: ActionNFC.kt  CreateFragment.kt  MapsFragment.kt  PlayFragment.kt  SelectFragment.kt
app/src/main/java/com/mbds/bpst/parcoursnfc/models/: Etape.kt  Parcours.kt
app/src/main/res/drawable/: tagnfbackground.xml
app/src/main/res/layout/: fragment_create.xml  fragment_play.xml  fragment_select.xml  listrow_details.xml  listrow_group.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mbds/bpst/parcoursnfc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
