<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/createItem"
        android:icon="@drawable/baseline_create"
        app:showAsAction="ifRoom"
        android:title="@string/new_parcours">
    </item>
    <item
        android:id="@+id/resetItem"
        android:icon="@drawable/baseline_delete_forever_24"
        app:showAsAction="ifRoom"
        android:title="@string/delete_parcours">
    </item>
</menu>